<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_column="5"
            android:weightSum="1">

            <ImageView
                android:id="@+id/img"
                android:layout_width="130dp"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.99"
                android:width="250dp"
                android:height="50dp"
                android:paddingRight="10dp"
                android:text="DCmote"
                android:textSize="25dp"
                android:textStyle="bold"
                android:typeface="serif" />

        </TableRow>

    </TableRow>

</TableLayout>